<html>
<head>
<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<style type="text/css">
#container1
{
margin:6px 20px 6px 0px;
font-size:0.7em;
padding:7px;
width:150px;
height:100px;
border:1px solid grey;
overflow:hidden;
float:left;
}
#container1 h2
{
margin:0px 0px 13px 0px;
}
#container1 p
{
margin:0px;
}
.ui-widget-header
{
text-align:center;
}
#container2
{
margin:6px;
font-size:0.7em;
padding:7px;
width:150px;
height:100px;
border: 1px solid grey;
overflow:hidden;
}
#container2 h2
{
margin:0px 0px 13px 0px;
}
#container2 p
{
margin:0px;
}
.ui-widget-header
{
text-align:center;
}
#but1
{
clear:both;
}
#square
{
margin:0px 0px 0px 30px;
border:1px solid black;
width:90px;
height:70px;
padding:20px 10px 10px 10px;
}
</style>
<script type="text/javascript">
$(document).ready(function() {

//Пишите код здесь

$(function() {
	
    $('#but1').button().click(function() {
        $('#container1').effect("Bounce", 1000),
        $('#container2').effect("Pulsate", 1000);
    })			
});

$(function() {
    $('#but2').button().click(function() {
        $('#container1').hide("Explode", 1000),
        $('#container2').hide("Puff", 1000);
    });
})
$(function() {
    $('#but3').button().click(function() {
        $('#container1').show("Slide", 1000),
        $('#container2').show("Drop", 1000);
    });
})

$(function() {
    $('#but4').button().click(function() {
        $('#square').animate({
            borderColor: "#FF0000",
            borderWidth:3
        });
    });
})

$(function() {
    $('#but5').button().click(function() {
        $('#square').animate({
            color: "#800000"
        });
    });
})

$(function() {
    $('#but6').button().click(function() {
        $('#square').animate({
            backgroundColor: "#C0C0C0",
            borderColor: "#000000",
            borderWidth:-3,
            color: "#000000"
        });
    });
})
})



</script>
</head>
<body>

<p><b>1. Выполните пункты перечисленные ниже:
<br /><br />
1.1. После нажатия на кнопку с id=but1 к элементу с id=container1 должен примениться эффект "Подпрыгивание", а к элементу с id=container2 эффект "Пульсирование". <br />
1.2. После нажатия на кнопку с id=but2 элемент с id=container1 должен исчезнуть с эффектом "Взрыв", а элемент с id=container2 с эффектом "Рассеивание". 
<br />
1.3. После нажатия на кпопку с id=but3 элемент с id=container1 должен появится с эффектом "Выскальзывание", а элемент с id=container2 с эффектом "Падение". </b></p>
<div id="container1">
<h2 class="ui-widget-header">Элемент 1.</h2>
<p>Содержимое первого элемента.</p>
</div>
<div id="container2">
<h2 class="ui-widget-header">Элемент 2.</h2>
<p>Содержимое второго элемента.</p>
</div>
<br /><br />
<input id="but1" type="button" value="Применить эффекты 1" />
<input id="but2" type="button" value="Применить эффекты 2" />
<input id="but3" type="button" value="Применить эффекты 3" />

<p><b>2. Создайте анимацию по условиям ниже:<br /><br />
2.1. После нажатия на кнопку с id=but4 границы элемента с id=square должны быть покрашены в красный цвет и стать 3 пикселя в ширину.
<br />
2.2. После нажатия на кнопку с id=but5 цвет текста элемента с id=square должен стать коричневым.
<br />
2.3. После нажатия на кнопку с id=but6 фон элемента с id=square должен стать серым, а границы и цвет текста элемента должны вернуться в первоначальное состояние.</b></p>
<div id="square">
<b>Текст элемента</b>
</div>
<br /><br />
<input id="but4" type="button" value="Применить анимацию 1" />
<input id="but5" type="button" value="Применить анимацию 2" />
<input id="but6" type="button" value="Применить анимацию 3" />
</body>
</html>